.container {
  width: var(--fixedWidth);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  width: 100% !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 10px -2px #073b3a;
          box-shadow: 2px 2px 10px -2px #073b3a;
}

.testsTaken h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.testsTaken h4 {
  font-size: 1rem;
  font-weight: 400;
}
/*# sourceMappingURL=Home.module.css.map */